PORT=80
AUTH_TOKEN_SECRET=EXAMPLE_SECRET
AUTH_TOKEN_LIFE=1d
DB_TYPE=sqlite
DB_URL=database.db
SALT_ROUNDS=10
CORS_ORIGIN=*
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=false
CORS_MAX_AGE=
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE